{
  "name": "react-token",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bn.js": "^4.11.7",
    "ethereumjs-util": "^5.1.2",
    "history": "^4.6.3",
    "immutability-helper": "^2.3.0",
    "meteor-node-stubs": "^0.2.11",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-addons-update": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "web3": "^0.19.1"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.23.0"
  }
}
